<!doctype html>
<html lang="en" ng-app="Forum">

<head>
  <meta charset="utf-8">
  <meta name="description" content="FanKave- Fan Interaction Platform" />
  <meta name="author" content="Fankave, Inc.">
  <meta property="fb:app_id" content="210324962465861" />
  <meta property="og:locale" content="en_us" />
  <meta property="og:site_name" content="FanKave- Fan Interaction Platform" />
  <meta property="og:type" content="Article" />
  <meta property="og:title" content="Live Game Chat- Join Now!" />
  <meta property="og:url" content="http://was.fankave.com/forum/#/channel/29" />
  <meta property="og:description" content="Click here to hop into FanKave's live game chat with fans and experts. Let's talk sports!" />
  <meta property="og:image" content="http://i.imgur.com/uY9ljWV.png" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no" />
  <meta name="apple-itunes-app" content="app-id=887471405" />

  <title>FanKave- Fan Interaction Platform</title>

  <!-- CSS -->
  <link rel="stylesheet" href="dist/css/fankave.min.css">

  <!-- Libraries Pre Load -->
  <script src="dist/lib/lib-pre.min.js"></script>

  <!-- App Javascript -->
  <script src="dist/js/app.min.js"></script>
  <!-- Google Analytics -->
<!--script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
 //ga('create', 'UA-69086637-2', 'auto');
 //ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script-->
<!-- End Google Analytics -->
  
  <script>
  var GOOGLE_ANALYTICS = false;
  // if(GOOGLE_ANALYTICS === true){
  //   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  //   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  //   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  //   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  // }

  var NETWORK_DEBUG = true;
  var ANALYTICS = true;
  var ANALYTICS_DEBUG = true;
  var GEN_DEBUG = false;
  var DEV_BUILD = true;
  var HTML5_LOC = false;
  var HOST_NAME = window.location.host;
  var WEBSOCKET_BASE_URI = 'wss://cas.fankave.com:80/ws?';
  var WEBSOCKET_BASE_URI_PEEL = 'wss://cas.fankave.com:80/ws/peel?';

  var REGISTER_SERVER_URI = 'https://cas.fankave.com:80/v1.0/user/register';
  var MUS_SERVER_URI = 'https://mus.fankave.com';
  var ANALYTICS_SERVER = 'http://146.148.35.97/v1.0/services/log/events';

  if(DEV_BUILD === true) {
    WEBSOCKET_BASE_URI = 'wss://dev.fankave.com/ws?';
    WEBSOCKET_BASE_URI_PEEL = 'wss://dev.fankave.com/ws/peel?';
    REGISTER_SERVER_URI = 'https://dev.fankave.com/v1.0/user/register';
    MUS_SERVER_URI = 'https://dev.fankave.com:8080';
    ANALYTICS_SERVER = 'http://146.148.35.97/v1.0/services/log/events';
    if(GOOGLE_ANALYTICS === true){
    ga('create', 'UA-69086637-2', 'auto');
    console.log('Sending Reports to Dev');
    //ga('send', 'pageview');
    }
  } else {
    if(GOOGLE_ANALYTICS === true){
    ga('create', 'UA-69086637-1', 'auto');
    console.log('Sending Reports to Prod');
    ga('send', 'pageview');
    }
  }

  </script>
  <script src="js/pre/services/ForumAnalyticsService.js"></script>

</head>
<!-- <base href="/"> -->

<body>
  <div class="containerr">
    <div id="fankave-page" ng-view report-page-height>
    </div>
  </div>

  <!-- Non-Critical Resources Loaded Last -->
  <script src="dist/js/app-post.min.js"></script>

  <!-- Libraries Post Load -->
  <script src="dist/lib/lib-post.min.js"></script>

</body>

</html>
